[gd_scene format=3 uid="uid://b7mm3n5spqr6d"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/InfiniteGridMap.gd" id="1"]
[ext_resource type="Script" path="res://scripts/CameraController.gd" id="2"]
[ext_resource type="Script" path="res://scripts/building/building_manager.gd" id="4_def34"]
[ext_resource type="Script" path="res://scripts/persistence/save_manager.gd" id="5_ghi56"]
[ext_resource type="Script" path="res://scripts/grid/map_input_handler.gd" id="6_jkl78"]
[ext_resource type="PackedScene" uid="uid://b0njy8c5w1q2k" path="res://scenes/start_menu.tscn" id="7_t5y78"]
[ext_resource type="PackedScene" uid="uid://dwxq7v1l0r8yx" path="res://scenes/settings.tscn" id="8_u3i12"]
[ext_resource type="PackedScene" path="res://scenes/inventory_bar.tscn" id="9_invbar"]
[ext_resource type="PackedScene" uid="uid://c8k5y2p1x3m9z" path="res://scenes/building_tooltip.tscn" id="10_tooltip"]
[ext_resource type="Script" path="res://scripts/fps_display.gd" id="11_fps_display"]

[node name="Root" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2")
current = true

[node name="InfiniteGridMap" type="Node2D" parent="."]
script = ExtResource("1")

[node name="BuildingManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_def34")

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("5_ghi56")

[node name="MapInputHandler" type="Node" parent="."]
script = ExtResource("6_jkl78")

[node name="UIOverlay" type="CanvasLayer" parent="."]
layer = 128
process_mode = 3

[node name="StartMenu" parent="UIOverlay" instance=ExtResource("7_t5y78")]
process_mode = 3

[node name="SettingsPanel" parent="UIOverlay" instance=ExtResource("8_u3i12")]
visible = false
process_mode = 3

[node name="InventoryBar" parent="UIOverlay" instance=ExtResource("9_invbar")]
visible = false

[node name="BuildingTooltip" parent="UIOverlay" instance=ExtResource("10_tooltip")]

[node name="FPSDisplay" type="Label" parent="UIOverlay"]
script = ExtResource("11_fps_display")
