; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="demo"
run/main_scene="res://scenes/start_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameConfig="*res://scripts/autoload/game_config.gd"
ScenePaths="*res://scripts/autoload/scene_paths.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
SceneManager="*res://scripts/autoload/scene_manager.gd"
MCPRuntime="*uid://dhstlv5uxlc36"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
